:root {
}

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    text-decoration: none;
    color: black;
}

.card-wrapper {
    padding: 1rem;
    display: flex;

    align-items: center;
    justify-content: center;

    /* background-color: lightblue; */
}

.card {
    text-align: center;
    padding: 1rem;

    min-width: 400px;
    min-height: 225px;

    display: flex;
    gap: 6px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    /* border: 2px solid white; */

    transform: rotateX(5deg) rotateY(-15deg);
    background-color: white;
    transition: all 300ms;
    transform-style: preserve-3d;
}

.card::before {
    content: "";
    position: absolute;
    z-index: 10;
    inset: 0;
    border: 3px solid black;

    transform: translateZ(0rem);
}

.card-content {
    cursor: pointer;

    font-size: 16px;
    font-weight: bold;

    z-index: 20px;

    transform: translateZ(6rem);
}

.card-content:hover {
    transform: translateZ(7rem);
}

.card-wrapper:hover .card {
    /* text-shadow: 1px 1px 0px rgb(189, 189, 189); */
    box-shadow: -1px 2px 5px 2px #2d2d2d40;
    transform: rotateX(0deg) rotateY(0deg);
}

.name {
    font-size: 1.6rem;
    font-weight: 800;
}
